# nutz-labs

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justbnutz/labs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justbnutz/labs/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/justbnutz/labs/labs/: AppListAdapter.kt  AppListFragment.kt  AppListViewModel.kt  BaseFragment.kt  BaseViewModel.kt  CookieFragment.kt  CookieViewModel.kt  IgFragment.kt  IgViewModel.kt  QuickSettingsFragment.kt  QuickSettingsViewModel.kt  WikiFragment.kt  WikiViewModel.kt
app/src/main/java/com/justbnutz/labs/models/: AppListModel.kt  InstagramModel.kt  WikipediaModel.kt
app/src/main/java/com/justbnutz/labs/services/: ApiFactory.kt  IgApiService.kt  QuickSettingsBaseService.kt  QuickSettingsService1.kt  QuickSettingsService2.kt  WikipediaApiService.kt
app/src/main/res/drawable/: ic_drag_handle.xml  ic_shadow_top.xml  ic_sort_alphabetical.xml  ic_sort_numeric.xml
app/src/main/res/layout/: activity_main.xml  fragment_applist.xml  fragment_cookie.xml  fragment_instagram.xml  fragment_quicksettings.xml  fragment_wikipedia.xml  listitem_app_simple.xml  listitem_appinfo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/justbnutz/labs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
