<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <EditText
        android:id="@+id/edit_cookie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="4dp"
        android:padding="2dp"
        android:background="@android:color/background_light"
        android:gravity="top"
        android:hint="@string/cookie_hint"
        android:inputType="textMultiLine|textNoSuggestions"
        android:importantForAutofill="no"
        android:fontFamily="monospace"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_load"
        />
    <Button
        android:id="@+id/btn_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load"
        app:layout_constraintTop_toBottomOf="@id/edit_cookie"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>